DOMAIN_NAME = aysozen.42.fr 
TITLE = Inception
CERTIFICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICATES_KEYOUT = /etc/ssl/private/inception.key
 
MYSQL_DATABASE_NAME = wordpress

MYSQL_USER = aysoze
MYSQL_EMAIL = aysoze@42.fr

WORDPRESS_ADMIN_EMAIL = aysozen@42.fr